<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <RootNamespace>FeintSite</RootNamespace>
    <AssemblyName>FeintSite</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0-msbuild3-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" PrivateAssets="All" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
    <Content Include="Program.cs" />
    <ProjectReference Include="..\FeintSDK\app.csproj">
      <Name>FeintSDK</Name>
    </ProjectReference>
    <ProjectReference Include="..\FeintServer\app.csproj">
      <Name>FeintServer</Name>
    </ProjectReference>
    <Content Include="Db.cs" />
  </ItemGroup>
</Project>