<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>FeintSite</RootNamespace>
    <AssemblyName>FeintSite</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" PrivateAssets="All" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
    <Content Include="Program.cs" />
    <ProjectReference Include="..\FeintApi\app.csproj">
      <Name>FeintAPI</Name>
    </ProjectReference>
    <ProjectReference Include="..\FeintSDK\app.csproj">
      <Name>FeintSDK</Name>
    </ProjectReference>
    <Content Include="Db.cs" />
    <Content Include="ExampleModel.cs" />
  </ItemGroup>
</Project>