<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FeintSite</RootNamespace>
    <AssemblyName>FeintSite</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <Content Include="Program.cs" />
    <ProjectReference Include="..\FeintApi\app.csproj">
      <Name>FeintAPI</Name>
    </ProjectReference>
    <ProjectReference Include="..\FeintSDK\app.csproj">
      <Name>FeintSDK</Name>
    </ProjectReference>
    <Content Include="Db.cs" />
    <Content Include="ExampleModel.cs" />
  </ItemGroup>
</Project>