<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FeintSDK/Session.cs">
    <Files>
      <File FileName="FeintSite/Controlers/Application.cs" Line="1" Column="1" />
      <File FileName="FeintORM/RequiresPostSharp.cs" Line="11" Column="1" />
      <File FileName="FeintSDK/Session.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>