<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <RootNamespace>FeintApi</RootNamespace>
    <AssemblyName>FeintApi</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FeintSDK\app.csproj">
      <Project>{f63a64a6-97b6-478d-bebc-45af892cc6f7}</Project>
      <Name>FeintSDK</Name>
    </ProjectReference>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <Content Include="ApiGenericView.cs" />
    <Content Include="Middlewares\ApiHttpExceptionsMiddleware.cs" />
    <Content Include="ApiResponse.cs" />
    <Content Include="Serializers\Serializer.cs" />
    <Content Include="Serializers\Fields\Fields.cs" />
    <Content Include="Serializers\ValidationException.cs" />
    <Content Include="Helpers.cs" />
    <Content Include="Serializers\Fields\Validator.cs" />
    <Content Include="Serializers\Fields\BasicValidator.cs" />
  </ItemGroup>
</Project>