<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FeintSDK</RootNamespace>
    <AssemblyName>FeintSDK</AssemblyName>
    <Version>0.0.5</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <Content Include="Server\Server.cs" />
    <Content Include="Server\BaseServer.cs" />
    <Content Include="Server\ComplexContentConverter.cs" />
    <Content Include="Testing\TestClient.cs" />
    <Content Include="Program.cs" />
    <Content Include="AOPAttribute.cs" />
    <Content Include="CookiesSet.cs" />
    <Content Include="Log.cs" />
    <Content Include="Request.cs" />
    <Content Include="Response.cs" />
    <Content Include="SessionKey.cs" />
    <Content Include="Session.cs" />
    <Content Include="SessionProperty.cs" />
    <Content Include="UserModel.cs" />
    <Content Include="Url.cs" />
    <Content Include="Settings.cs" />
    <Content Include="DbBase.cs" />
    <Content Include="Midelware.cs" />
    <Content Include="ClassView.cs" />
    <Content Include="HttpExceptions\HttpException.cs" />
    <Content Include="HttpExceptions\Http404Exception.cs" />
    <Content Include="HttpExceptions\Http405Exception.cs" />
    <Content Include="Middlewares\CookieSessionMiddleware.cs" />
    <Content Include="BaseModel.cs" />
    <Content Include="Helpers.cs" />
    <Content Include="IWritable.cs" />
  </ItemGroup>
</Project>