<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>FeintSDK</RootNamespace>
    <AssemblyName>FeintSDK</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" PrivateAssets="All" />
    <Content Include="Program.cs" />
    <Content Include="AOPAttribute.cs" />
    <Content Include="CookiesSet.cs" />
    <Content Include="Log.cs" />
    <Content Include="Request.cs" />
    <Content Include="Response.cs" />
    <Content Include="SessionKey.cs" />
    <Content Include="Session.cs" />
    <Content Include="SessionProperty.cs" />
    <Content Include="UserModel.cs" />
    <Content Include="Url.cs" />
    <Content Include="Settings.cs" />
    <Content Include="DbBase.cs" />
    <Content Include="Midelware.cs" />
    <Content Include="ClassView.cs" />
    <Content Include="HttpExceptions\HttpException.cs" />
    <Content Include="HttpExceptions\Http404Exception.cs" />
    <Content Include="HttpExceptions\Http405Exception.cs" />
    <Content Include="HttpExceptions\Http404Exception.1.cs" />
    <Content Include="Middlewares\CookieSessionMiddleware.cs" />
    <Content Include="BaseModel.cs" />
    <Content Include="Helpers.cs" />
    <Content Include="IWritable.cs" />
  </ItemGroup>
</Project>