<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Task Manager - {{user.Username}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">
    <link href="/static/css/datepicker.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="/static/css/bootstrap-select.css">

    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }
        .sidebar-nav {
            padding: 9px 0;
        }
    </style>
    <link href="/static/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="/static/ico/favicon.png">
</head>

<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="/">Task Manager</a>
            <div class="nav-collapse collapse">
                <div class="btn-group pull-right">
                    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="icon-user"></i> {{user.Username}}
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#" id="show-manage-user-modal-button">Manage</a></li>
                        <li class="divider"></li>
                        <li><a href="/logout">Logout</a></li>
                    </ul>
                </div>

                <ul class="nav">
                    <li class="active"><a href="/dashboard">Dashboard</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div id="alert-area"></div>

<div class="container-fluid">
    <div class="row-fluid">
        <div class="span2">
            <div class="well sidebar-nav">
                <ul class="nav nav-list">
                    <li class="nav-header">Global</li>
                    {%if type == 'all' %}
                        <li class="active">
                    {%else%}
                        <li >
                    {%endif%}
                    <a href="/dashboard/all">All Tasks</a></a></li>
                    
                    {%if type == 'week' %}
                        <li class="active">
                    {%else%}
                        <li >
                    {%endif%}
                    <a href="/dashboard/week">This week</a></a></li>
                </ul>
            </div><!--/.well -->
            <div class="well sidebar-nav">
                <ul class="nav nav-list">
                    <li class="nav-header">Projects</li>
                    {% for project in projects %}
                        {%if selectedProject == project.Id %} 
                            <li class="active">
                        {%else%}
                            <li >
                        {% endif %}
                        <a href="/dashboard/{{project.Id}}">{{project.Name}} 
                            {%if project.Count>0 %}
                            <span class="badge" data-id="{{project.Id}}">{{project.Count}}</span>
                            {%endif%}
                        </a>
                    </li>
                    {%endfor%}
                </ul>
                <hr class="add-project">
                <ul class="nav nav-list">
                    <li><a id="add-project" href="#"><i class="icon-plus"></i> Add project</a></li>
                </ul>
            </div><!--/.well -->
        </div><!--/span-->
        <div class="span6">
            
         <div class="well input-append">
            <input id="add-task-input" type="text" placeholder="Enter your task here" autofocus="autofocus">
            <button id="add-task-button" class="btn btn-primary" type="button">Add</button>
         </div>
            <div class="well main">
                <span class="nav-header">Task List
                    <a  href="#" class="display-all">Display/Hide done</a>
                </span>
                <ul id="task-list">

                </ul>
                {%if selectedProject != null && canDelete %}
                <div class="delete-project-div">
                    <a  href="#" class="delete-project"><i class="icon-trash"> </i> Delete project</a>
                </div>
                {%endif%}
            </div><!--/row-->

        </div><!--/span-->
        <div class="well span4" id="details" style="display:none">
            <!-- <p class="text-center muted">Select task, Sir!</p> -->
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <span class="nav-header">Task Details</span>

<form class="form-horizontal">
  <div class="control-group">
    <label class="control-label" for="title">Title</label>
    <div class="controls">
      <input type="text" id="title" class="span11" placeholder="Task title">
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="date">Date</label>
    <div class="controls">
      <input id="date" class="span11" type="text" placeholder="mm/dd/rrrr">
    </div>
  </div>
  <div class="control-group">
        <label class="control-label" for="date">Project</label>
        <div class="controls">
        <select id="project" class="selectpicker show-menu-arrow span11">
        {%for project in projects%}
           <option value="{{project.id}}">{{project.name}}</option>
        {%endfor%}
        </select>
        </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="date">Priority</label>
    <div class="controls">
                <div id="priority" class="btn-group" data-toggle="buttons-radio">
                  <button data-id="0" type="button" class="btn btn-success">Chill out</button>
                  <button data-id="1" type="button" class="btn">Default</button>
                  <button data-id="2" type="button" class="btn btn-danger">Do it!</button>
                </div>
    </div>
  </div>
  <div class="control-group">
    <div class="controls">
        <a class="save btn btn-primary">Save changes</a>
        <a class="delete btn btn-mini btn-danger"><i class="icon-white icon-trash"></i> Delete</a>
    </div>
  </div>
</form>

        </div>
    </div><!--/row-->


</div><!--/.fluid-container-->


<div id="add-project-modal" class="modal hide fade">
  <div class="modal-header">
    <button type="button" class="close" data-keyboard="true" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>Add Project</h3>
  </div>
  <div class="modal-body">
    <div class="alert alert-error error"></div>

        <label>Enter project name</label>
        <input style="width:98%" type="text" autofocus="autofocus" placeholder="Project name">

  </div>
  <div class="modal-footer">
    <a id="add-project-modal-save" href="#" class="btn btn-primary">Add project</a>
  </div>
</div>


<div id="manage-profile-modal" class="modal hide fade">
  <div class="modal-header">
    <button type="button" class="close" data-keyboard="true" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>Profile manage</h3>
  </div>
  <div class="modal-body">
    <div class="alert alert-error error"></div>
        <form id="manag-user-form">
          <input type="email" name="email" class="input-block-level" placeholder="Address email" value="{{user.Mail}}">
          <input type="password" name="oldPassword" class="input-block-level" placeholder="Current password">
          <input type="password" name="password" class="input-block-level" placeholder="New password (leave empty if not changing)">
          <input type="password" name="rePassword" class="input-block-level" placeholder="Retype new password (leave empty if not changing)">
        </form>
  </div>
  <div class="modal-footer">
    <a id="manage-user-modal-save" href="#" class="btn btn-primary">Update profile</a>
  </div>
</div>

<script type="text/template" id="item-template">
    <div class="<%= status ? 'checked' : 'unchecked' %> <%- display_date_class %>">
        <a class="status" href="#"> </a>
        <h4 class="media-heading"><%- message %></h4>
        <p>
            <% if ( !tools.isNumber(window.tasks_url) ) { %>
                <span class="label label-project"><%- project_name %></span>
            <% } %>
            <span class="label <%- display_priority_class %>"><%- display_priority_text %></span>
            <span class="label label-date <%- display_date_class %>"><%- display_deadline %></span>
        </p>
    </div>
</script>
<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script>
    {%if selectedProject != null %}
        window.tasks_url = "{{selectedProject}}";
    {%else%}
       window.tasks_url = "{{type}}"; 
    {%endif%}
</script>
<script src="/static/js/lib/jquery.js"></script>
<script src="/static/js/lib/underscore.min.js"></script>
<script src="/static/js/lib/bootstrap.min.js"></script>
<script src="/static/js/lib/bootstrap-datepicker.js"></script>
<script src="/static/js/lib/bootstrap-select.js"></script>

<script src="/static/js/tools.js"></script>
<script src="/static/js/lib/backbone.js"></script>
<script src="/static/js/models/todo.js"></script>
<script src="/static/js/collections/todos.js"></script>
<script src="/static/js/views/todos.js"></script>
<script src="/static/js/app.js"></script>
<script data-main="/static/js/routers/router.js" src="/static/js/lib/require.js"></script>
</body>
</html>
