﻿<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Task Manager - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">
    <link href="/static/css/datepicker.css" rel="stylesheet">

    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }
        .sidebar-nav {
            padding: 9px 0;
        }
        
    </style>
    <link href="/static/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="/static/ico/favicon.png">
</head>

<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="/">Task Manager</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="active"><a href="/">Home</a></li>
                    <li><a href="login">Login</a></li>
                    <li><a href="register">Register</a></li>
                    <li><a href="/usage">Usage</a></li>
                    <li><a href="/mobile">Mobile</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>


    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <center>
            <img src="/static/img/todo_story.png"/>
            <h3>3 steps to make your life easier.</h3>
            <p>Crate your first interactive TO DO list and be happy! <span>Start today!</span></p>

            <p>
                <a href="/register/" class="btn btn-primary btn-large">Create free account</a>
                <a href="/login/" class="btn btn-info btn-large">Already have an account, Login</a>
            </p>
        </center>
      </div>

    <div class="row">
        <div class="span4">
            <blockquote>
              <p>Best TODO app ever! I love it <3<br/>Will I get my free candy now?</p>
              <small>Lenna '72</small>
            </blockquote>
        </div>
        <div class="span4">
            <blockquote>
              <p>I was trying to use it on my favourite browser: IE6, didn't work... Better fix that or I want my money back!</p>
              <small>Anonimus</small>
            </blockquote>
       </div>
        <div class="span4">
            <blockquote>
              <p>gg</p>
              <small>JD</small>
            </blockquote>
        </div>
      </div>
  </div>


</div><!--/.fluid-container-->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/static/js/lib/jquery.js"></script>
<script src="/static/js/lib/underscore.min.js"></script>
<script src="/static/js/lib/bootstrap.min.js"></script>

</body>
</html>
    