﻿<head>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" />
    <script src="/static/js/jquery.1.8.3.js" type="text/javascript"></script>
    <script src="/static/js/messages.js" type="text/javascript"></script>
</head>
<body>
    <script src="/static/js/bootstrap.min.js" type="text/javascript"></script>
    <div class="btn-group">
        <button class="btn" id="show_new_message_modal_button">New Message</button>
        <button class="btn" id="reload_messages_button">Reload</button>
    </div>
    <div>

        <ul class="nav nav-tabs" id="myTab">
            <li class="active"><a href="#recived">Recived</a></li>
            <li><a href="#sent">Sent</a></li>
        </ul>

        <div class="tab-content">
            <div class="tab-pane active" id="recived">
                <table id="recived_messages_table" class="table">
                    <thead>
                        <th>From
                        </th>
                        <th>Title
                        </th>
                    </thead>
                    <tbody>

                        <!--                        {%for mes in messages %}
                <tr>
                    <th>{{mes.From.Username}}</th>
                    <th><a href="/message/{{mes.Id}}/">{{mes.Title}}</a></th>
                </tr>
                        {%endfor -%}-->
                    </tbody>
                </table>
            </div>
            <div class="tab-pane" id="sent">
            </div>
        </div>

        <script>
            $('#myTab a').click(function (e) {
                e.preventDefault();

                $(this).tab('show');
            });
        </script>

    </div>
    {%include "new_message_box.html" %}
</body>
