﻿<div id="new_message_modal" class="modal hide fade">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
            &times;
        </button>
        <h3>Create Message</h3>
    </div>
    <div class="modal-body">
        <div id="new_message_modal_error"></div>
        <form id="new_message_form" method="post">
            <p>
                <input type="text" name="to" placeholder="To" />
            </p>
            <br />
            <p>
                <input type="text" name="title" placeholder="Title" />
            </p>
            <p>
                <textarea name="text" placeholder="Content"></textarea>
            </p>
        </form>
    </div>
    <div class="modal-footer">
        <div id="alert_area">
        </div>
        <br />
        <a data-dismiss="modal" aria-hidden="true" class="btn">Cancel</a>
        <button class="btn btn-primary" id="send_message_button">
            Send
        </button>
    </div>
</div>


