<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Feint admin - Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">
    <link href="/static/css/datepicker.css" rel="stylesheet">

    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }
        .sidebar-nav {
            padding: 9px 0;
        }
        form {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      form .form-signin-heading,
      form .checkbox {
        margin-bottom: 10px;
      }
      form input[type="text"],
      form input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
    </style>
    <link href="/static//css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.png">
</head>

<body>

<div class="navbar navbar-fixed-top navbar-inverse">
    <div class="navbar-inner">
        <div class="container-fluid">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="/admin/">Feint Admin Panel</a>
            <div class="nav-collapse collapse">
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

    <div class="container">
        <form method="POST" action="/admin/login/">
           
            <h2 class="form-signin-heading">Please sign in</h2>
            {%if hasError %}
            <div class="alert alert-error">
                    {{errorMessage}}
            </div>
            {% endif %}
            <input class="input-block-level" type="text" name="{{usernameName}}" placeholder="{{usernameLabel}}"/>
	 		<input class="input-block-level" type="password" name="{{passwordName}}" placeholder="{{passwordLabel}}"/>
			<input class="btn btn-large btn-primary" type="submit" value="Log in"/>
        </form>
    </div> <!-- /container -->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/static/js/lib/jquery.js"></script>
<script src="/static/js/lib/underscore.min.js"></script>
<script src="/static/js/lib/bootstrap.min.js"></script>

</body>
</html>