<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <RootNamespace>FeintServer</RootNamespace>
    <AssemblyName>FeintServer</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FeintSDK\app.csproj">
      <Project>{f63a64a6-97b6-478d-bebc-45af892cc6f7}</Project>
      <Name>FeintSDK</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <Content Include="Core\Server.cs" />
  </ItemGroup>
</Project>